### colors
### {{{
set color_cmdline_bg=16
set color_cmdline_fg=231
set color_error=lightred
set color_info=231
set color_separator=231
set color_statusline_bg=16
set color_statusline_fg=231
set color_titleline_bg=16
set color_titleline_fg=231
set color_win_bg=16
set color_win_cur=231
set color_win_cur_sel_bg=188
set color_win_cur_sel_fg=231
set color_win_dir=231
set color_win_fg=231
set color_win_inactive_cur_sel_bg=16
set color_win_inactive_cur_sel_fg=231
set color_win_inactive_sel_bg=16
set color_win_inactive_sel_fg=231
set color_win_sel_bg=188
set color_win_sel_fg=231
set color_win_title_bg=16
set color_win_title_fg=231
### }}}

